<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Orelega+One&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0;
            background-image: url("assets/image/background-image-in-home.jpg");
        }

        h1{
            text-align: center;
            font-family: "Lilita One", sans-serif;
            font-weight: 900;
        }

        ul li a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bolder;
            color: white;
        }

        ul li{
            list-style-type: none;
            width: 150px;
            height: 50px;
            align-content: center;
            text-align: center;
            border-radius: 50px;
            margin-bottom: 50px;
            background: radial-gradient(#00f0a0 2%, #008516 92%);
            transition: transform 0.3s ease-in-out;

        }

        ul{
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
            padding: 10px 250px;
        }

        ul li:hover{
            transform: scale(1.2);
            background-color: white;
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <h1>Assignment 7</h1>

    <ul>
        <li><a href="/pages/JSQue.html">JS Que</a></li>
        <li><a href="/pages/JavaScriptQueue.html">Java Script Que</a></li>
        <li><a href="/pages/KnightRider.html">Knight Rider</a></li>
    </ul>

    
</body>
</html>